# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# in
# 6
# out
# 1 4 1

# Peter = Sergei = х
# Kate = 4x

# 2x + 4x = S
# 6x = S

# Peter = S/6
# Sergei = S/6
# Kate = S/6 * 4

S = int(input("Enter the total number of cranes: "))
print(f"Peter - {int(S/6)}, Kate - {int((S/6)*4)}, Sergei - {int(S/6)}")
